.black-border {
  border: 1px solid black;
}

app-header {
  position: fixed;
  width: 100%;
  top: 0px;
  height: 3rem;
  z-index: 2;
}

main {
  position: absolute;
  width: 100%;
  top: 3rem;
  z-index: 1;
}

app-sidebar {
  position: fixed;
  left: 0rem;
  width: 60px;
  height: calc(93.1vh - 3rem);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(34, 34, 34, 1);
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  overflow-x: hidden;
  white-space: nowrap;
  transition: width 250ms ease-in;
}

.app-side-nav-open {
  width: 250px;
}

.display-area {
  position: absolute;
  height: 100%;
  left: 60px;
  width: calc(100% - 60px);
  transition: left 250ms ease-in, width 250ms ease-in;
  display: flex;
  flex-direction: column;
}

.display-area-shrink {
  width: calc(100% - 250px);
  left: 250px;
}
