<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold text-primary">STUDENT DETAILS</span>
            <button type="button" class="btn btn-primary" (click)="addStudent()">+Add Student</button>
        </div>
    </div>
    <div class="col-12 rounded border p-2 shadow-sm">
        <div style="text-align: center;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="text-align: center;">ID</th>
                        <th style="text-align: center;">Name</th>
                        <th style="text-align: center;">Age</th>
                        <th style="text-align: center;">DOB</th>
                        <th style="text-align: center;">Email</th>
                        <th style="text-align: center;">Mobile</th>
                        <th style="text-align: center;">Address</th>
                        <th style="text-align: center;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @for( student of studentList; track student; let i=$index ){
                    <tr>
                        <td>{{student.id}}</td>
                        <td>{{student.name}}</td>
                        <td>{{student.age}}</td>
                        <td>{{student.dob | date:'dd/MM/yyyy'}}</td>
                        <td>{{student.email}}</td>
                        <td>{{student.mobile}}</td>
                        <td>{{student.address}}</td>
                        <td>
                            <div class="row">
                                <div class="col-auto">
                                    <button type="button" class="btn btn-light" (click)="addEditStudent(student)"><i
                                            class="fas fa-edit"></i></button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn btn-light" (click)="deleteStudent(student)"><i
                                            class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>