<div class="row mb-5">
    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <span class="fw-bold text-primary">HTTP (Hyper Text Tranfer Protocol)</span>
    </div>

    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <p>The newly designed HttpClient Module allows us to query the Remote API source to get data into our
            Application. It requires us to Subscribe to the returned response using RxJs observables.</p>
        <p>The HttpClient is a separate model in Angular and is available under the &#64;angular/common/http package.
            The following steps show you how to use the HttpClient in an Angular app.</p>
    </div>

    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <h5><span class="badge text-bg-secondary">What is Observable?</span></h5>

    </div>
</div>