.not-found-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
  
    h1 {
      font-size: 5rem;
      color: #ff4b5c;
    }
  
    p {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 20px;
    }
  
    .home-link {
      text-decoration: none;
      color: #007bff;
      font-size: 1.2rem;
      border: 1px solid #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #007bff;
        color: white;
      }
    }
  }
  
  @media (max-width: 768px) {
    .not-found-container h1 {
      font-size: 4rem;
    }
  
    .not-found-container p {
      font-size: 1.2rem;
    }
  
    .home-link {
      font-size: 1rem;
      padding: 8px 16px;
    }
  }
  