@use 'mydev-variables';

$body-bg: mydev-variables.$mydev-body-bg;
$body-color: mydev-variables.$mydev-body-color;
$body-family-base: mydev-variables.$mydev-font-family;
$body-size-base: 0.875rem;
$theme-color: (
    'primary':mydev-variables.$mydev-primary,
    'secondary':mydev-variables.$mydev-secondary,
    'success':mydev-variables.$mydev-success ,
    'danger':mydev-variables.$mydev-danger,
    'warning':mydev-variables.$mydev-warning,
    'info':mydev-variables.$mydev-info,
    'light':mydev-variables.$mydev-light,
    'dark':mydev-variables.$mydev-dark,
    'white':mydev-variables.$mydev-white,
    'muted':mydev-variables.$mydev-muted
);

:root {
    --#{$prefix}body-font-family:#{mydev-variables.$mydev-font-family};
    --#{$prefix}body-font-size:#{0.875rem};
    --#{$prefix}body-bg:#{mydev-variables.$mydev-body-bg};
    --#{$prefix}bg-light:#{mydev-variables.$mydev-light,};
    --#{$prefix}link-color:#{mydev-variables.$mydev-secondary};
    --#{$prefix}link-hover-color:#{mydev-variables.$mydev-secondary};
    --#{$prefix}light-rgb:#{238, 238, 238};
    --#{$prefix}secondary-rgb:#{0,0,72};
    --#{$prefix}border-radius: 0.125rem;
}

.row {
    --bs-gutter-x: 1.875rem;
    margin-right: calc(-0.5*var(--bs-gutter-x));
    margin-left: calc(-0.5*var(--bs-gutter-x));
}

.form-label {
    font-weight: bold;
    font-size: 0.813rem;
    margin-bottom: 0px !important;
    color: mydev-variables.$mydev-label;
}

.value-label {
    font-weight: 500;
    font-size: 0.813rem;
    color: mydev-variables.$base-color;
}

.section-header {
    font-size: 0.875rem;
    font-weight: bold;
    color: mydev-variables.$base-color;
}

.form-control {
    box-shadow: none;
    border-radius: 0.125rem;
    padding: 0.313rem 0.75rem;
    color: mydev-variables.$base-color;
    border-color: mydev-variables.$mydev-input-border;
}

.form-control [readonly] {
    opacity: 1;
    border-color: mydev-variables.$mydev-light-grey;
    border-color: mydev-variables.$mydev-medium-grey;
}

.form-control [readonly]:focus {
    box-shadow: none;
    border-width: 1px;
    border-color: mydev-variables.$mydev-medium-grey;
}

.form-control :disabled {
    box-shadow: none;
    opacity: 40% !important;
    border-color: mydev-variables.$mydev-input-border;
}

.form-control::placeholder {
    font-size: 1rem;
    font-weight: normal;
    color: mydev-variables.$mydev-input-border;
}

.form-control:focus {
    border-width: 2px;
    color: mydev-variables.$base-color;
    box-shadow: 0 0 0 3px mydev-variables.$mydev-highlight-focus;
    border-color: mydev-variables.$mydev-highlight;
}

.form-control.ng-invalid.ng-touched {
    border-width: 2px;
    color: mydev-variables.$base-color;
    border-color: mydev-variables.$mydev-danger-focus;
    box-shadow: 0 0 0 3px mydev-variables.$mydev-highlight-focus;
}


.btn-close {
    @extend .fa-times;
    background: none !important;
}

.alert {
    padding: 0.813rem 0.813rem 0.75rem !important;
}

.alert-success {
    color: mydev-variables.$mydev-toaster-success-border;
    border-color: mydev-variables.$mydev-toaster-success-text;
    background-color: mydev-variables.$mydev-toaster-success-bg;
}

.alert-danger {
    color: mydev-variables.$mydev-toaster-error-border;
    border-color: mydev-variables.$mydev-toaster-error-text;
    background-color: mydev-variables.$mydev-toaster-error-bg;
}

.alert-info {
    color: mydev-variables.$mydev-toaster-info-border;
    border-color: mydev-variables.$mydev-toaster-info-text;
    background-color: mydev-variables.$mydev-toaster-info-bg;
}

.alert-warning {
    color: mydev-variables.$mydev-toaster-warning-border;
    border-color: mydev-variables.$mydev-toaster-warning-text;
    background-color: mydev-variables.$mydev-toaster-warning-bg;
}

