<div class="row mb-5">
    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <span class="fw-bold text-primary">Model-driven form</span>
    </div>
    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <p>Reactive forms are forms where we define the structure of the form in the component class. i.e. we create the
            form model with Form Groups, Form Controls, and FormArrays. We also define the validation rules in the
            component class. Then, we bind it to the HTML form in the template. This is different from the
            template-driven forms, where we define the logic and controls in the HTML template.
        </p>
    </div>

    <div class="col-12 card shadow bg-light rounded p-2 border-1 border-secondary">
        <h3><span class="badge text-bg-primary">Points to Setup Model-driven form</span></h3>
        <p>
            1. Import ReactiveFormsModule.<br />
            2. First, we need to import FormGroup, FormControl & Validator in the app.component.ts.<br />
            3. Create Form Model in component class using FormGroup, FormControl & FormArrays.<br />
            3.1 FormControl encapsulates the state of a single form element in our form. It stores the value and state
            of the form element and helps us to interact with them using properties & methods.<br>
            3.2 FormGroup represents a collection of form controls. It can also contain other FormGroups and FormArrays.
            In fact, an angular form is a FormGroup.<br />
            4. Create the HTML Form resembling the Form Model.<br />
            5. Bind the HTML Form to the Form Model.<br />
        </p>

        <h5><span class="badge text-bg-secondary">FormControl</span></h5>
        <p>
            FormControl encapsulates the state of a single form element in our form. It stores the value and state of
            the form element and helps us to interact with them using properties & methods.A FormControl takes 3
            arguments. a default value, a validator, and an asynchronous validator. All of them are
            optional.
        </p>

        <h5><span class="badge text-bg-secondary">FormGroup</span></h5>
        <p>
            FormGroup represents a collection of form controls. It can also contain other FormGroups and FormArrays. In
            fact, an angular form is a FormGroup.
        </p>

        <h5><span class="badge text-bg-secondary">FormBuilder</span></h5>
        <p>
            The FormBuilder is the helper API to build forms in Angular. It provides shortcuts to create the instance of
            the FormControl, FormGroup or FormArray. It reduces the code required to write the complex
            forms.
        </p>

        <h5><span class="badge text-bg-secondary">FormGroup</span></h5>
        <p>
            FormGroup represents a collection of form controls. It can also contain other FormGroups and FormArrays. In
            fact, an angular form is a FormGroup.
        </p>

        <h5><span class="badge text-bg-secondary">FormArray</span></h5>
        <p>
            FormArray is an array of form controls. It is similar to FormGroup except for one difference. In FormGroup
            each FormControl is a property with the control name as the key. In FormArray is an array of form
            controls.
        </p>

        <h5><span class="badge text-bg-secondary">Validators</span></h5>
        <p>
            1. Import ReactiveFormsModule.
        </p>

        <hr>

        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <div class="row mx-0">
                <div class="col-3">
                    <label for="name">First Name</label>
                    <input type="text" id="name" class="form-control" formControlName="firstname">
                </div>
                <div class="col-3">
                    <label for="name">Last Name</label>
                    <input type="text" id="name" class="form-control" formControlName="lastname">
                </div>
                <div class="col-3">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" formControlName="email">
                </div>
                <div class="col-3">
                    <label for="country">Country</label>
                    <select id="country" class="form-control" formControlName="country">
                        <option value="1">India</option>
                        <option value="2">USA</option>
                        <option value="3">England</option>
                        <option value="4">Singapore</option>
                    </select>
                </div>
                <div class="col-3 my-3">
                    <label for="gender" class="form-label me-2">Geneder</label><br />
                    <input type="radio" value="male" id="gender" name="gender" class="form-check-input"
                        formControlName="gender" value="male">
                    Male
                    <input type="radio" value="female" id="gender" name="gender" class="form-check-input"
                        formControlName="gender" value="female">
                    Female
                </div>
                <div class="col-3 my-3">
                    <label for="isMarried" class="form-label me-2">Married </label>
                    <input type="checkbox" id="isMarried" name="isMarried" class="form-check-input"
                        formControlName="isMarried">
                </div>
                <div class="col-12 my-2">
                    <button type="button" class="btn btn-outline-secondary me-2" (click)="reset()">Reset</button>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </form>

    </div>
</div>