<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm">
        <span class="fw-bold text-primary">Template-driven form</span>
    </div>
    <div class="col-12 rounded border mt-2 p-2 mt-2 shadow-sm">
        <p>In Template Driven Forms we specify behaviors/validations using directives and attributes in our template and
            let it work behind the scenes. All things happen in Templates hence very little code is required in the
            component class. This is different from the reactive forms, where we define the logic and controls in the
            component class.
        </p>
    </div>

    <div class="col-12 rounded border mt-2 p-2 mt-2 shadow-sm">
        <h3><span class="badge text-bg-primary">Points to Setup Template-driven form</span></h3>
        <p>
            1. Import FormsModule in AppModule.<br /><br />
            2. Forms are set up using the ngForm directive.<br />
            2.1. The ngForm is a directive which automatically convert Angular form in to Template-driven form.<br />
            2.2. Binds itself to the Form directive.<br />
            2.3. Creates a top-level FormGroup instance.<br />
            2.4. CreatesFormControl instance for each of child control, which has ngModel directive..<br />
            2.5. CreatesFormGroup instance for each of the NgModelGroup directive.<br /><br />
            3. Controls are set up using the ngModel directive.<br />
            3.1. ngModel will use the name attribute to create the FormControl instance for each of the Form field it is
            attached.<br />
            3.2. ngModel also provides the two-way data binding.<br /><br />
            4. Forms are submit using the ngSubmit event.<br />
            5. The Validations are configured in the template via directives.
        </p>

        <h5><span class="badge text-bg-secondary">Advantages</span></h5>
        <p>
            1. Contains little code in the component class.<br />
            2. Easier to set up.
        </p>

        <h5><span class="badge text-bg-secondary">DisAdvantages</span></h5>
        <p>
            1. Difficult to add controls dynamically.<br />
            2. Unit testing is a challenge.
        </p>

        <hr>
        <div class="col-12">
            <form id="templateForm" #templateForm="ngForm">
                <div class="row mx-0">
                    <div class="col-3">
                        <label for="firstname" class="section-header">First Name</label>
                        <input test-id="templateDriven-txt-firstName" type="text" id="lastname" name="firstname"
                            [(ngModel)]="firstName" class="form-control" placeholder="First Name" required
                            appModelValidationDisplay modelName="First Name">
                    </div>
                    <div class="col-3">
                        <label for="lastname" class="form-label">Last Name</label>
                        <input type="text" id="lastname" name="lastname" class="form-control" [(ngModel)]="lastName"
                            placeholder="Last Name" required appModelValidationDisplay modelName="Last Name">
                    </div>
                    <div class="col-3">
                        <label for="email" class="form-label">Email </label>
                        <input type="text" id="email" name="email" class="form-control" [(ngModel)]="email"
                            placeholder="Email" required appModelValidationDisplay modelName="Email">
                    </div>
                    <div class="col-3">
                        <label for="country" class="form-label">Country </label>
                        <select name="country" class="form-control" [(ngModel)]="country" placeholder="Country" required
                            appModelValidationDisplay appDropdownValue modelName="Country">
                            <option value="" disabled selected>Select Country</option>
                            <option [ngValue]="country.id" *ngFor="let country of countryList">
                                {{country.name}}
                            </option>
                        </select>
                    </div>
                    <div class="col-3 my-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" [(ngModel)]="message"
                            placeholder="Message" [maxlength]="500" [rows]="3" required appModelValidationDisplay
                            modelName="Message"></textarea>
                    </div>
                    <div class="col-3 my-3">
                        <label for="gender" class="form-label me-2">Geneder</label><br />
                        <input type="radio" value="male" id="gender" name="gender" class="form-check-input"
                            [(ngModel)]="geneder" placeholder="Geneder" required appModelValidationDisplay
                            modelName="Geneder">
                        Male
                        <input type="radio" value="female" id="gender" name="gender" class="form-check-input"
                            [(ngModel)]="geneder" placeholder="Geneder" required appModelValidationDisplay
                            modelName="Geneder">
                        Female
                    </div>
                    <div class="col-3 my-3">
                        <label for="isMarried" class="form-label me-2">Married</label>
                        <input type="checkbox" id="isMarried" name="isMarried" class="form-check-input"
                            [(ngModel)]="isMarried" placeholder="Married" required appModelValidationDisplay
                            modelName="Married">
                    </div>
                    <div class="col-12 my-2">
                        <button type="button" class="btn btn-outline-secondary me-2"
                            (click)="reset(templateForm)">Reset</button>
                        <button type="button" class="btn btn-success me-2" (click)="onSubmit(templateForm)"
                            [templateForm]="templateForm" appTemplateFormValidationDisplay>Submit</button>
                        <button type="button" class="btn btn-danger" (click)="confirmDialog()">Open Dialog</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>