<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm">
        <span class="fw-bold text-primary">Model-driven form using FormControl</span>
    </div>

    <div class="col-12 rounded border mt-2 p-2 mt-2 shadow-sm">
        <h3><span class="badge text-bg-primary">FormControl</span></h3>
        <p>
            FormControl encapsulates the state of a single form element in our form. It stores the value and state of
            the form element and helps us to interact with them using properties & methods.A FormControl takes 3
            arguments. a default value, a validator, and an asynchronous validator. All of them are
            optional.
        </p>

        <hr>

        <div class="col-12">
            <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                <div class="row mx-0">
                    <div class="col-3">
                        <label for="name">First Name</label>
                        <input type="text" id="name" class="form-control" formControlName="firstname">
                    </div>
                    <div class="col-3">
                        <label for="name">Last Name</label>
                        <input type="text" id="name" class="form-control" formControlName="lastname">
                    </div>
                    <div class="col-3">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" formControlName="email">
                    </div>
                    <div class="col-3">
                        <label for="country">Country</label>
                        <select id="country" class="form-control" formControlName="country">
                            <option value="1">India</option>
                            <option value="2">USA</option>
                            <option value="3">England</option>
                            <option value="4">Singapore</option>
                        </select>
                    </div>
                    <div class="col-3 my-3">
                        <label for="gender" class="form-label me-2">Geneder</label><br />
                        <input type="radio" value="male" id="gender" name="gender" class="form-check-input"
                            formControlName="gender" value="male">
                        Male
                        <input type="radio" value="female" id="gender" name="gender" class="form-check-input"
                            formControlName="gender" value="female">
                        Female
                    </div>
                    <div class="col-3 my-3">
                        <label for="isMarried" class="form-label me-2">Married </label>
                        <input type="checkbox" id="isMarried" name="isMarried" class="form-check-input"
                            formControlName="isMarried">
                    </div>
                    <div class="col-12 my-2">
                        <button type="button" class="btn btn-outline-secondary me-2" (click)="reset()">Reset</button>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>