<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <span class="fw-bold text-primary">Employee Details</span>
            <button type="button" class="btn btn-primary offset-7" (click)="viewAddDepartment()">+ Add Department</button>
            <button type="button" class="btn btn-primary" (click)="viewAddEmployee()">+ Add Employee</button>
        </div>
    </div>
    <div class="col-12 rounded border p-2 shadow-sm">
        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center align-middle">
                <thead class="table-light">
                    <tr>
                        <th>EmpId</th>
                        <th>DeptName</th>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>DateOfBirth</th>
                        <th>JoiningDate</th>
                        <th>Gender</th>
                        <th>Skills</th>
                        <th>Resume</th>
                        <th>Profile</th>
                        <th>Active</th>
                        <th>Salary</th>
                        <th>Exp (Yrs)</th>
                        <th>Password</th>
                        <th>Bio</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @for(employee of gridList; track employee; let i = $index) {
                    <tr>
                        <td>{{ employee.employeeId }}</td>
                        <td>{{ employee.departmentName }}</td>
                        <td>{{ employee.firstName }}</td>
                        <td>{{ employee.lastName }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.phoneNumber }}</td>
                        <td>{{ employee.dateOfBirth | date:'dd-MM-yyyy' }}</td>
                        <td>{{ employee.joiningDate | date:'dd-MM-yyyy' }}</td>
                        <td>{{ employee.gender }}</td>
                        <td>{{ employee.skills }}</td>
                        <td><a [href]="employee.resumePath" target="_blank">View</a></td>
                        <td><img [src]="employee.profileImage" alt="Profile" class="img-thumbnail" style="width: 40px; height: 40px;" /></td>
                        <td>{{ employee.isActive ? 'Yes' : 'No' }}</td>
                        <td>{{ employee.salary | currency }}</td>
                        <td>{{ employee.experienceYears }}</td>
                        <td>{{ employee.passwordHash }}</td>
                        <td [title]="employee.bio">{{ employee.bio | slice: 0: 5 }}<span *ngIf="employee.bio?.length > 5">...</span></td>
                        <td>
                            <div class="d-flex gap-2 justify-content-center">
                                <button type="button" class="btn btn-sm btn-outline-primary"
                                    (click)="updateEmployee(employee)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger"
                                    (click)="deleteEmployee(employee)">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>