<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm">
        <span class="fw-bold text-primary">Use of Selectors Types</span>
    </div>
    <div class="col-12 rounded border mt-2 p-2 mt-2 shadow-sm">
        <p>01)We can use a selector like as HTML tag.</p>
        <app-selector-as-tag></app-selector-as-tag>
        <p>02)We can use a selector like as HTML attribute.</p>
        <div app-selector-as-attribute></div>
        <p>03)We can use a selector like as CSS class.</p>
        <div class="app-selector-as-css"></div>
    </div>
</div>