<form #studentForm="ngForm">
  <div class="modal-body row">
    <div class="col-3">
      <label class="form-label">Name</label>
      <input type="text" name="name" class="form-control" [(ngModel)]="name">
    </div>
    <div class="col-3">
      <label class="form-label">Age</label>
      <input type="number" name="age" class="form-control" [(ngModel)]="age">
    </div>
    <div class="col-3">
      <label class="form-label">Dob</label>
      <input type="date" name="dob" class="form-control" [(ngModel)]="dob">
    </div>
    <div class="col-3">
      <label class="form-label">Email</label>
      <input type="email" name="email" class="form-control" [(ngModel)]="email">
    </div>
    <div class="col-3">
      <label class="form-label">Mobile</label>
      <input type="text" name="mobile" class="form-control" [(ngModel)]="mobile">
    </div>
    <div class="col-3 mt-3">
      <label class="form-label">Address</label>
      <input type="text" name="address" class="form-control" [(ngModel)]="address">
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="close(true)">Cancel</button>
    <button type="submit" class="me-2" [ngClass]="isEditMode ? 'btn btn-warning' : 'btn btn-success'"
      [disabled]="studentForm.invalid" test-id="employeeManagements-btn-saveOrUpdate"
      (click)="addUpdateStudent(studentForm)">
      {{ isEditMode ? 'Update' : 'Save' }}
    </button>
  </div>
</form>