<!-- <nav class="navbar navbar-expand navbar-dark bg-dark px-2">
  <div class="side-nav-button p-2 me-3 text-light" (click)="sidebarToggle()">
    <i class="fa-solid fa-bars"></i>
  </div>
  <a class="navbar-brand px-4" href="#">Rv Corner Angular Study</a>
  <div class="navbar-collapse">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <div class="col-auto">
      <button class="btn btn-outline-light me-3" title="User List" (click)="user()">
        <em class="fas fa-users"></em>
      </button>
    </div>
    @if(isMenuRequire){
    <div class="col-auto">
      <button class="btn btn-outline-light" title="Log Out" (click)="logout()">
        <em class="fas fa-sign-out-alt"></em>
      </button>
    </div>
    }
  </div>
</nav> -->

<header class="header navbar navbar-expand navbar-dark bg-dark">
  <div class="side-nav-button p-2 me-3 text-light" title="Toggle Expand/Collapse" (click)="sidebarToggle()">
    <i class="fa-solid fa-bars"></i>
  </div>
  <span class="navbar-brand fw-bold">Rv Corner Angular Study</span>
  <nav class="header-nav">
    <a routerLink="/" routerLinkActive="active">Home</a>
    <a routerLink="/about" routerLinkActive="active">About</a>
    <a routerLink="/services" routerLinkActive="active">Services</a>
    <a routerLink="/contact" routerLinkActive="active">Contact</a>
    <button type="button" class="btn btn-light"  title="User List" (click)="user()">
      <em class="fa fa-users" aria-hidden="true"></em>
    </button>
    @if(isMenuRequire){
        <button type="button" class="btn btn-light" title="Log Out" (click)="logout()">
          <em class="fa fa-sign-out" aria-hidden="true"></em>
        </button>
      }
  </nav>
</header>