<div class="row">
    <div class="col-12 rounded border border-secondary p-2 shadow-sm">
        <span class="fw-bold text-primary">State Management</span>
        <p>In Angular, state management is managing application state and data in a predictable and efficient manner.
            RxJS is a powerful library that can manage state in Angular applications.</p>
    </div>

    <div class="col-12 rounded border mt-2 p-2 mt-2 shadow-sm">
        <h3><span class="badge text-bg-primary">Manage State in Angular using RxJS?</span></h3>

    </div>
</div>